<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <ImageView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录今日头条"
            android:textColor="#000000"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@+id/register_phone"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/register_background"/>
        <Button
            android:id="@+id/register_phone"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="#ff0000"
            android:text="手机号登录"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/register_register"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:text="注册新账号"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/register_phone"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="#ff0000"/>
        <RelativeLayout
            android:layout_below="@+id/register_register"
            android:id="@+id/register_register_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/register_text_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="12sp"
                android:textColor="#666666"
                android:text="其他登录方式"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/register_text_register"
                android:background="#666666"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/register_text_register"
                android:background="#666666"/>

        </RelativeLayout>
        <ImageView
            android:clickable="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/register_register_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/account_icon_renren"/>

    </RelativeLayout>

</LinearLayout>