<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#999999"
    android:orientation="horizontal">

    <TextView
        android:textColor="#ffffff"
        android:id="@+id/shoucang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="收藏" />

    <TextView
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:id="@+id/shanchu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="不感兴趣" />


</LinearLayout>