<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:layout_margin="10dp"
        android:background="@drawable/oofline_tuichi_image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="离线下载"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="下载"
        android:textSize="16sp" />
</LinearLayout>